PORT=4000
APP_NAME=OptiCool
DB_URI_DEV="mongodb+srv://angelpagalan:angelpagalan@cluster0.w5pzofs.mongodb.net/Cool?retryWrites=true&w=majority"
# DB_URI_DEV="mongodb://127.0.0.1:27017/OptiCool"
DB_URI_PROD=MONGODB_ATLAS_URI
JWT_SECRET=9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# For mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=18a2a26eef4f45
SMTP_PASSWORD=865719decb6b03
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=OptiCool

# For google mail
# MAIL_DRIVER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_EMAIL=change this
# SMTP_PASSWORD=change this
# MAIL_ENCRYPTION=ssl
# SMTP_FROM_EMAIL=noreply@gmail.com
# SMTP_FROM_NAME=OptiCool

ACCUWEATHER_API_KEY=I8m0OklfM6lIEJGIAl7Sa96aZSGY6Enm
LOCATION_KEY=759349

CLOUDINARY_NAME=dvokiypaw
CLOUDINARY_API_KEY=313932492322261
CLOUDINARY_API_SECRET=C9vbmt1in-kCLbCox2ECDdlCzVo